{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "winshotx",
  "identifier": "com.munir.winshotx",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "winshotx · ajustes",
        "url": "index.html",
        "width": 840,
        "height": 700,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "shadow": true,
        "center": true,
        "visible": false,
        "skipTaskbar": false,
        "minWidth": 780,
        "minHeight": 420
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost asset: http://asset.localhost blob: data:; img-src 'self' asset: http://asset.localhost data: blob:; media-src 'self' asset: http://asset.localhost blob:; style-src 'self' 'unsafe-inline'; script-src 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$TEMP/winshotx/**",
          "$APPDATA/winshotx/**"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg2QUQwMTlBQ0IwNTc4MjAKUldRZ2VBWExtZ0d0aGlLcjRxMWFvSzJBYU04UVhxWitZR2FUS2tnL1ViTTU5bGxCeW1WeElWSnkK",
      "endpoints": [
        "https://github.com/Mun1to/winshotx/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "shortDescription": "Captura y grabación de pantalla local",
    "longDescription": "Captura de región, grabación a GIF y MP4 y editor de recorte, todo local y sin dependencias externas."
  }
}
